AppName = AD-ACP
BeegoServerName=Anna & Daphne
HttpPort = 8080
HttpServerTimeOut = 30
RunMode = dev

EnableXSRF = true
XSRFKey = ANNA_XSRF
XSRFExpire = 3600

FlashName = DAPNE_FLASH
FlashSeperator = DAPHNEFLASH

[prod]
EnableGzip = true