AppName = AD-ACP
BeegoServerName = Anna & Daphne
HttpPort = 8080
HttpServerTimeOut = 30
RunMode = dev

EnableXSRF = true
XSRFKey = ANNA_XSRF
XSRFExpire = 3600

SessionOn = true
SessionName = ANNA_SESSION_ID
SessionHashKey = DAPHNE_SESSION_KEY

FlashName = DAPNE_FLASH
FlashSeperator = DAPHNEFLASH

[prod]
EnableGzip = true