AppName = AD-ACP
HttpPort = 8080
HttpServerTimeOut = 30
RunMode = dev

EnableXSRF = true
XSRFKey = ANNAXSRF
XSRFExpire = 3600

FlashName = DAPNE_FLASH
FlashSeperator = DAPHNEFLASH

[prod]
EnableGzip = true